				------[ Kernsh Vectors ]------


{OPEN/CLOSE/READ/WRITE}MEM => Open/Close/Read/Write Kernel Memory

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4
DEVICETYPE	: LIBKERNSH_DEVICE_KMEM, LIBKERNSH_DEVICE_MEM, 
		  LIBKERNSH_DEVICE_KCORE, LIBKERNSH_DEVICE_KVIRTM

STATE		: Done

LIBKERNSH_VECTOR_NAME_SCT : handle the syscall table

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_CALLSC : Call a syscall

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_IDT : handle the idt

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_GDT : handle the gdt

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_INFO : Get information about kernel variables

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_DECOMPKERNEL : Unzip the kernel image

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: WIP

LIBKERNSH_VECTOR_NAME_ADDRBYNAME : Get an address of a kernel symbol

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_NAMEBYADDR : Get a symbol's name of a kernel address

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_ALLOC{NON}CONTIGUOUS : Alloc {non}contiguous kernel memory

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_FREE{NON}CONTIGUOUS : Free {non}contiguous kernel memor

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_AUTOTYPES : Create kernel struct without include

ARCHTYPE	: LIBKERNSH_ARCH_I386
OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: WIP

LIBKERNSH_VECTOR_NAME_{RELINK/INFECT/KLOAD/KUNLOAD}MODULE : Relink/Infect/Load/Unload loadable kernel module

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4

STATE		: Done

LIBKERNSH_VECTOR_NAME_KVIRTM{READ/WRITE}VIRTM : Read/Write into process virtual memory

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4
VIRTMTYPE	: LIBKERNSH_KERNEL_MODE, LIBKERNSH_USER_MODE

STATE		: Done

LIBKERNSH_VECTOR_NAME_KVIRTM{READ/WRITE}MEM : Read/Write into kernel memory with LKM

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4
VIRTMTYPE	: LIBKERNSH_KERNEL_MODE, LIBKERNSH_USER_MODE

STATE		: Done

LIBKERNSH_VECTOR_NAME_KVIRTMTASKPID : Get task struct

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4
VIRTMTYPE	: LIBKERNSH_KERNEL_MODE, LIBKERNSH_USER_MODE

STATE		: Done

LIBKERNSH_VECTOR_NAME_KDUMPGETVMA : Get VMA of a process

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4
VMATYPE		: LIBKERNSH_VMA_KERNELLAND, LIBKERNSH_VMA_USERLAND

STATE		: Done LIBKERNSH_VMA_USERLAND
		: WIP LIBKERNSH_VMA_KERNELLAND

LIBKERNSH_VECTOR_NAME_KDUMPVMA : Dump VMA of a process

OSTYPE		: LIBKERNSH_OS_LINUX_2_6, LIBKERNSH_OS_LINUX_2_4
VMATYPE		: LIBKERNSH_VMA_KERNELLAND, LIBKERNSH_VMA_USERLAND

STATE		: Done