#!evarista/evarista32

print ENTERED CALLGRAPH-WALK

cmp $# 1
jne end

#tables blocks
#tables blocks 200*
#print NOW PRINTING FUNCTIONS
#tables functions
#tables functions 200*
#exec sleep 60
#set $test $hash[functions:0000000000100D04]
#print $test
#exec sleep 5
#set $index 0x100D04
#set $test $hash[functions:$index]
#print $test
#exec sleep 20

set $func $hash[functions:$1]
set $hash[visitedfuncs:$1] 1
print Entering FUNCTION: $func

#verb
#profile enable warn

cfg-walk $func.vaddr

vlist TMP
graph bloc main
#exec sleep 120

foreach $link of $func.outlinks

  print $link
  profile enable warn
  verb

  # Dont analyse extern functions
  print SCOPE_GLOBAL
  cmp $link.scope SCOPE_GLOBAL
  je next

  tables functions 100*

  profile enable warn
  set $nextfunc $link.id
  print NEXTFUNC: $nextfunc

  set $addr $nextfunc.vaddr
  set $found $hash[visitedfuncs:$addr]
  cmp $found 1
  je next

  # Parse the CFG for this function then recurse on the next function
  cfg-walk $addr  
  callgraph-walk $addr

  #profile enable warn
  print $nextfunc

next: forend

return 0

end:
print This function needs two parameters
quit
