#!evarista/evarista32

print ENTERED CFG-WALK

cmp $# 1
jne end

set $block $hash[blocks:$1]
#print $1
set $hash[visitedblocks:$1] 1
#print $block

print Now ASM to ELIR on block at $block.vaddr
#print $hash[visitedblocks:$1]

bin2lir $1

#lir-dataflow $1

foreach $link of $block.outlinks

  # Dont analyse blocks outside current function
  cmp $link.scope SCOPE_GLOBAL
  je next

  set $nextblock $link.id
  #print $nextblock
  #print $nextblock.vaddr

  set $addr $nextblock.vaddr
  set $found $hash[visitedblocks:$addr]
  cmp $found 1
  je next

  cfg-walk $addr

  #print $nextblock

next: forend

end:
print This function needs two parameters
quit
