#!evarista/evarista32

print Now entered cfg-walk

cmp $# 1
jne end

# debug
print $1
sym main
sort a
sym bloc
sym FUNC
tables blocks
#

profile enable warn

set $block $hash[blocks:$1]
print $1
set $hash[visitedblocks:$1] 1
print $block
print Now ASM to ELIR on block at $block.vaddr
print $hash[visitedblocks:$1]

sparc2lir    $1
lir-dataflow $1

foreach $nextblock of $block.outlist

  set $addr  $nextblock.curaddr
  set $found $hash[visitedblocks:$curaddr]
  cmp $found 1
  je next
  cfg-walk $nextblock.curaddr

next: forend

end:
print This function needs two parameters
quit
