#!evarista/evarista32

quiet

print ENTERED CFG-WALK

print $#

cmp $# 2
jne end

set $block $hash[$2_blocks:$1]
set $hash[visitedblocks:$1] 1

print Now ASM to ELIR on block at $block.vaddr

bin2lir $1

#lir-dataflow $1

print Now walking CFG

profile enable warn
foreach $link of $block.outlinks
profile disable warn

  set $nextblock $link.id

  #verb
  set $addr $nextblock.vaddr
  #quiet

  #print $nextblock
  #print $nextblock.vaddr

  # Dont analyse blocks outside current function
  cmp $link.scope SCOPE_GLOBAL

  jne ok
  print Block SCOPE GLOBAL passed at $addr
  jmp next

ok:
  set $found $hash[visitedblocks:$addr]
  cmp $found 1
  jne ok2

  print Block already VISITED at $addr
  jmp next

ok2:

  cfg-walk $addr $2

  print Coming back from bloc at addr $addr
  #print $nextblock

next: 
  #vlist
  #print Now next block in list after $addr
  #profile enable warn

forend

return 0

end:
print This function needs two parameters
quit
