#!evarista32

#quiet
#print Dans eva-typedecl
#vlist \$1

type listent          = key:string data:long next:*listent
type list             = head:*listent elmnbr:int type:int linearity:byte name:string
type hash             = ent:*listent size:int elmnbr:int type:int linearity:byte name:string
type container        = id:int type:int nbrinlinks:int nbroutlinks:int inlinks:*list outlinks:*list data:long 
type op               = len:int ptr:*byte type:int name:string size:int content:int regset:int prefix:int imm:int baser:int indexr:int sbaser:string sindex:string address_space:int scale:int

#profile enable warn

type instr::container = proc%4 icode:int semflags:int prefix:int spdiff:int flagswritten:int flagsread:int ptr_prefix:*byte ptr_instr:*byte annul:int prediction:int nb_op:int op1:op op2:op op3:op len:int 
type bloc::container  = vaddr:long size:int symoff:int
type func::container  = vaddr:long size:int name:byte[64] first:*bloc md5:byte[34]

type
