#!evarista32

#quiet
#print Dans eva-typedecl
#vlist \$1

type listent          = key:string data:long next:*listent
type list             = head:*listent elmnbr:int type:int linearity:byte name:string
type hash             = ent:*listent size:int elmnbr:int type:int linearity:byte name:string
type container        = id:int type:int nbrinlinks:int nbroutlinks:int inlinks:*list outlinks:*list data:long 
type op               = len:int ptr:*byte sem:int name:string size:int content:int regset:int prefix:int imm:int baser:int indexr:int sbaser:string sindex:string isdst:int aspace:int scale:int st:int it:int oa:int
type instr::container = ptrins:long proc:long name:string icode:int sem:long prefix:int spdiff:int wflags:int rflags:int ptr_prefix:long annul:int prediction:int nb_op:int op1:op op2:op op3:op op4:op op5:op op6:op len:int aop:int
type bloc::container  = vaddr:caddr size:int symoff:int seen:byte
type func::container  = vaddr:caddr size:int name:byte[64] first:*bloc md5:byte[34]
type link             = id:oid type:byte scope:byte

source lir-definition.esh

source sparc-instr-size-table.esh

type
