#!evarista64

vlist
cmp  $# 1
jne end
sdir .

eva-typedecl 42
quiet

print 
print ******************** The Evarista static analyzer .::. Welcome *********************
print

load $1
configure mjr.cfg_depth 2
analyse main
graph func main

set $mainaddr main
print Main-Function found at addr $mainaddr

set $mainfunc $hash[$1_functions:$mainaddr]

callgraph-walk $mainfunc.vaddr $1

print 
print ******************** The Evarista static analyzer .::. Good bye *********************
print
quit

end:
print Syntax: evarista <ELF_binary_file_path>
print
quit
 