#!evarista64

#quiet
#print $#
#profile enable warn

vlist
cmp  $# 1
jne end
sdir .

eva-typedecl 42

print 
print ******************** The Evarista static analyzer .::. Welcome *********************
print
#verb
#vlist

load $1
analyse

#graph
#graph bloc 0x100A34
#exec sleep 30

sym main
set $mainaddr main
print Main-Function found at addr $mainaddr

#vlist
set $mainfunc $hash[functions:$mainaddr]

tables expressions
print $hash[functions:$mainaddr]
print $mainfunc
print $mainfunc.vaddr

cfg-walk $mainfunc.vaddr

quiet
print 
print ******************** The Evarista static analyzer .::. Good bye *********************
print
quit

end:
print Syntax: evarista <ELF_binary_file_path>
print
quit
 