#!evarista64

vlist
cmp  $# 1
jne end
sdir .

quiet
eva-typedecl 42

print 
print ******************** The Evarista static analyzer .::. Welcome *********************
print
#verb
#vlist

print $1
load $1
print $1

configure mjr.cfg_depth 2
analyse main
graph func main
graph bloc main

sym main
set $mainaddr main
print Main-Function found at addr $mainaddr

set $mainfunc $hash[$1_functions:$mainaddr]

#tables expressions
#print $hash[$1_functions:$mainaddr]
#print $mainfunc
#print $mainfunc.vaddr

print $1
callgraph-walk $mainfunc.vaddr $1

graph bloc main

quiet
print 
print ******************** The Evarista static analyzer .::. Good bye *********************
print
quit

end:
print Syntax: evarista <ELF_binary_file_path>
print
quit
 