#!evarista32

set $hash[sparcinstsz:addc] 4
set $hash[sparcinstsz:addcc] 4
set $hash[sparcinstsz:addccc] 4
set $hash[sparcinstsz:and] 4
set $hash[sparcinstsz:andcc] 4
set $hash[sparcinstsz:andn] 4
set $hash[sparcinstsz:andncc] 4
set $hash[sparcinstsz:ba] 0
set $hash[sparcinstsz:bcc] 0
set $hash[sparcinstsz:bclr] 4
set $hash[sparcinstsz:bcs] 0
set $hash[sparcinstsz:be] 0
set $hash[sparcinstsz:bg] 0
set $hash[sparcinstsz:bge] 0
set $hash[sparcinstsz:bgu] 0
set $hash[sparcinstsz:bl] 0
set $hash[sparcinstsz:ble] 0
set $hash[sparcinstsz:bleu] 0
set $hash[sparcinstsz:bn] 0
set $hash[sparcinstsz:bne] 0
set $hash[sparcinstsz:bneg] 0
set $hash[sparcinstsz:bpos] 0
set $hash[sparcinstsz:brgez] 0
set $hash[sparcinstsz:brgz] 0
set $hash[sparcinstsz:brlez] 0
set $hash[sparcinstsz:brlz] 0
set $hash[sparcinstsz:brnz] 0
set $hash[sparcinstsz:brz] 0
set $hash[sparcinstsz:bset] 4
set $hash[sparcinstsz:btog] 4
set $hash[sparcinstsz:btst] 4
set $hash[sparcinstsz:bvc] 0
set $hash[sparcinstsz:bvs] 0
set $hash[sparcinstsz:call] 0
set $hash[sparcinstsz:cas] 4
set $hash[sparcinstsz:casa] 4
set $hash[sparcinstsz:casl] 4
set $hash[sparcinstsz:casx] 8
set $hash[sparcinstsz:casxa] 8
set $hash[sparcinstsz:casxl] 8
set $hash[sparcinstsz:clr] 4
set $hash[sparcinstsz:clrb] 1
set $hash[sparcinstsz:clrh] 2
set $hash[sparcinstsz:clruw] 4
set $hash[sparcinstsz:clrx] 8
set $hash[sparcinstsz:cmp] 4
set $hash[sparcinstsz:dec] 4
set $hash[sparcinstsz:deccc] 4
set $hash[sparcinstsz:done] 0
set $hash[sparcinstsz:fabsd] 8
set $hash[sparcinstsz:fabsq] 16
set $hash[sparcinstsz:fabss] 4
set $hash[sparcinstsz:faddd] 8
set $hash[sparcinstsz:faddq] 16
set $hash[sparcinstsz:fadds] 4
set $hash[sparcinstsz:fba] 0
set $hash[sparcinstsz:fbe] 0
set $hash[sparcinstsz:fbg] 0
set $hash[sparcinstsz:fbge] 0
set $hash[sparcinstsz:fbl] 0
set $hash[sparcinstsz:fble] 0
set $hash[sparcinstsz:fblg] 0
set $hash[sparcinstsz:fbn] 0
set $hash[sparcinstsz:fbne] 0
set $hash[sparcinstsz:fbo] 0
set $hash[sparcinstsz:fbu] 0
set $hash[sparcinstsz:fbue] 0
set $hash[sparcinstsz:fbug] 0
set $hash[sparcinstsz:fbuge] 0
set $hash[sparcinstsz:fbul] 0
set $hash[sparcinstsz:fbule] 0
set $hash[sparcinstsz:fcmpd] 8
set $hash[sparcinstsz:fcmped] 8
set $hash[sparcinstsz:fcmpeq] 16
set $hash[sparcinstsz:fcmpes] 4
set $hash[sparcinstsz:fcmpq] 16
set $hash[sparcinstsz:fcmps] 4
set $hash[sparcinstsz:fdivd] 8
set $hash[sparcinstsz:fdivq] 16
set $hash[sparcinstsz:fdivs] 4
set $hash[sparcinstsz:fdmulq] 16
set $hash[sparcinstsz:fdtoi] 4
set $hash[sparcinstsz:fdtoq] 16
set $hash[sparcinstsz:fdtos] 4
set $hash[sparcinstsz:fdtox] 8
set $hash[sparcinstsz:fitod] 8
set $hash[sparcinstsz:fitoq] 16
set $hash[sparcinstsz:fitos] 4
set $hash[sparcinstsz:flush] 0
set $hash[sparcinstsz:flushw] 0
set $hash[sparcinstsz:fmovd] 8
set $hash[sparcinstsz:fmovda] 8
set $hash[sparcinstsz:fmovdcc] 8
set $hash[sparcinstsz:fmovdcs] 8
set $hash[sparcinstsz:fmovde] 8
set $hash[sparcinstsz:fmovdg] 8
set $hash[sparcinstsz:fmovdge] 8
set $hash[sparcinstsz:fmovdgu] 8
set $hash[sparcinstsz:fmovdl] 8
set $hash[sparcinstsz:fmovdle] 8
set $hash[sparcinstsz:fmovdleu] 8
set $hash[sparcinstsz:fmovdlg] 8
set $hash[sparcinstsz:fmovdn] 8
set $hash[sparcinstsz:fmovdne] 8
set $hash[sparcinstsz:fmovdneg] 8
set $hash[sparcinstsz:fmovdo] 8
set $hash[sparcinstsz:fmovdpos] 8
set $hash[sparcinstsz:fmovdu] 8
set $hash[sparcinstsz:fmovdue] 8
set $hash[sparcinstsz:fmovdug] 8
set $hash[sparcinstsz:fmovduge] 8
set $hash[sparcinstsz:fmovdul] 8
set $hash[sparcinstsz:fmovdule] 8
set $hash[sparcinstsz:fmovdvc]  8
set $hash[sparcinstsz:fmovdvs] 8
set $hash[sparcinstsz:fmovo] 4
set $hash[sparcinstsz:fmovq] 16
set $hash[sparcinstsz:fmovqa] 16
set $hash[sparcinstsz:fmovqcc] 16
set $hash[sparcinstsz:fmovqcs] 16
set $hash[sparcinstsz:fmovqe] 16
set $hash[sparcinstsz:fmovqg] 16
set $hash[sparcinstsz:fmovqge] 16
set $hash[sparcinstsz:fmovqgu] 16
set $hash[sparcinstsz:fmovql] 16
set $hash[sparcinstsz:fmovqle] 16
set $hash[sparcinstsz:fmovqleu] 16
set $hash[sparcinstsz:fmovqlg] 16
set $hash[sparcinstsz:fmovqn] 16
set $hash[sparcinstsz:fmovqne] 16
set $hash[sparcinstsz:fmovqneg] 16
set $hash[sparcinstsz:fmovqpos] 16
set $hash[sparcinstsz:fmovqu] 16
set $hash[sparcinstsz:fmovque] 16
set $hash[sparcinstsz:fmovqug] 16
set $hash[sparcinstsz:fmovquge] 16
set $hash[sparcinstsz:fmovqul] 16
set $hash[sparcinstsz:fmovqule] 16
set $hash[sparcinstsz:fmovqvc] 16
set $hash[sparcinstsz:fmovqvs] 16
set $hash[sparcinstsz:fmovrdgez] 8
set $hash[sparcinstsz:fmovrdgz] 8
set $hash[sparcinstsz:fmovrdlez] 8
set $hash[sparcinstsz:fmovrdlz] 8
set $hash[sparcinstsz:fmovrdnz] 8
set $hash[sparcinstsz:fmovrdz] 8
set $hash[sparcinstsz:fmovrqgez] 16
set $hash[sparcinstsz:fmovrqgz] 16
set $hash[sparcinstsz:fmovrqlez] 16
set $hash[sparcinstsz:fmovrqlz] 16
set $hash[sparcinstsz:fmovrqnz] 16
set $hash[sparcinstsz:fmovrqz] 16
set $hash[sparcinstsz:fmovrsgez] 4
set $hash[sparcinstsz:fmovrsgz] 4
set $hash[sparcinstsz:fmovrslez] 4
set $hash[sparcinstsz:fmovrslz] 4
set $hash[sparcinstsz:fmovrsnz] 4
set $hash[sparcinstsz:fmovrsz] 4
set $hash[sparcinstsz:fmovs] 4
set $hash[sparcinstsz:fmovsa] 4
set $hash[sparcinstsz:fmovscc] 4
set $hash[sparcinstsz:fmovscs] 4
set $hash[sparcinstsz:fmovse] 4
set $hash[sparcinstsz:fmovsg] 4
set $hash[sparcinstsz:fmovsge] 4
set $hash[sparcinstsz:fmovsgu] 4
set $hash[sparcinstsz:fmovsl] 4
set $hash[sparcinstsz:fmovsle] 4
set $hash[sparcinstsz:fmovsleu] 4
set $hash[sparcinstsz:fmovslg] 4
set $hash[sparcinstsz:fmovsn] 4
set $hash[sparcinstsz:fmovsne] 4
set $hash[sparcinstsz:fmovsneg] 4
set $hash[sparcinstsz:fmovso] 4
set $hash[sparcinstsz:fmovspos] 4
set $hash[sparcinstsz:fmovsu] 4
set $hash[sparcinstsz:fmovsue] 4
set $hash[sparcinstsz:fmovsug] 4
set $hash[sparcinstsz:fmovsuge] 4
set $hash[sparcinstsz:fmovsul] 4
set $hash[sparcinstsz:fmovsule] 4
set $hash[sparcinstsz:fmovsvc] 4
set $hash[sparcinstsz:fmovsvs] 4
set $hash[sparcinstsz:fmuld] 8
set $hash[sparcinstsz:fmulq] 16
set $hash[sparcinstsz:fmuls] 4
set $hash[sparcinstsz:fnegd] 8
set $hash[sparcinstsz:fnegq] 16
set $hash[sparcinstsz:fnegs] 4
set $hash[sparcinstsz:fqtod] 8
set $hash[sparcinstsz:fqtoi] 4
set $hash[sparcinstsz:fqtos] 4
set $hash[sparcinstsz:fqtox] 8
set $hash[sparcinstsz:fsmuld] 8
set $hash[sparcinstsz:fsqrtd] 8
set $hash[sparcinstsz:fsqrtq] 16
set $hash[sparcinstsz:fsqrts] 4
set $hash[sparcinstsz:fstod] 8
set $hash[sparcinstsz:fstoi] 4
set $hash[sparcinstsz:fstoq] 16
set $hash[sparcinstsz:fstox] 8
set $hash[sparcinstsz:fsubd] 8
set $hash[sparcinstsz:fsubq] 16
set $hash[sparcinstsz:fsubs] 4
set $hash[sparcinstsz:fxtod] 8
set $hash[sparcinstsz:fxtoq] 16
set $hash[sparcinstsz:fxtos] 4
set $hash[sparcinstsz:illtrap] 0
set $hash[sparcinstsz:impdep1] 0
set $hash[sparcinstsz:impdep2] 0
set $hash[sparcinstsz:inc] 4
set $hash[sparcinstsz:inccc] 4
set $hash[sparcinstsz:iprefetch] 0
set $hash[sparcinstsz:jmp] 0
set $hash[sparcinstsz:jmpl] 0
set $hash[sparcinstsz:ld] 4
set $hash[sparcinstsz:lda] 2
set $hash[sparcinstsz:ldd] 4
set $hash[sparcinstsz:ldda] 4
set $hash[sparcinstsz:ldq] 8
set $hash[sparcinstsz:ldqa] 8
set $hash[sparcinstsz:ldsb] 1
set $hash[sparcinstsz:ldsba] 1
set $hash[sparcinstsz:ldsh] 2
set $hash[sparcinstsz:ldsha] 2
set $hash[sparcinstsz:ldstub] 1
set $hash[sparcinstsz:ldstuba] 1
set $hash[sparcinstsz:ldsw] 2
set $hash[sparcinstsz:ldswa] 2
set $hash[sparcinstsz:ldub] 1
set $hash[sparcinstsz:lduba] 1
set $hash[sparcinstsz:lduh] 2
set $hash[sparcinstsz:lduha] 2
set $hash[sparcinstsz:lduwa] 4
set $hash[sparcinstsz:ldx] 8
set $hash[sparcinstsz:ldxa] 8
set $hash[sparcinstsz:membar] 0
set $hash[sparcinstsz:mov] 4
set $hash[sparcinstsz:mova] 4
set $hash[sparcinstsz:movcc] 4
set $hash[sparcinstsz:movcs] 4
set $hash[sparcinstsz:move] 4
set $hash[sparcinstsz:movg] 4
set $hash[sparcinstsz:movge] 4
set $hash[sparcinstsz:movgu] 4
set $hash[sparcinstsz:movl] 4
set $hash[sparcinstsz:movle] 4
set $hash[sparcinstsz:movleu] 4
set $hash[sparcinstsz:movlg] 4
set $hash[sparcinstsz:movn] 4
set $hash[sparcinstsz:movne] 4
set $hash[sparcinstsz:movneg] 4
set $hash[sparcinstsz:movo] 4
set $hash[sparcinstsz:movpos] 4
set $hash[sparcinstsz:movrgez] 4
set $hash[sparcinstsz:movrgz] 4
set $hash[sparcinstsz:movrlez] 4
set $hash[sparcinstsz:movrlz] 4
set $hash[sparcinstsz:movrnz] 4
set $hash[sparcinstsz:movrz] 4
set $hash[sparcinstsz:movu] 4
set $hash[sparcinstsz:movue] 4
set $hash[sparcinstsz:movug] 4
set $hash[sparcinstsz:movuge] 4
set $hash[sparcinstsz:movul] 4
set $hash[sparcinstsz:movule] 4
set $hash[sparcinstsz:movvc] 4
set $hash[sparcinstsz:movvs] 4
set $hash[sparcinstsz:mulscc] 4
set $hash[sparcinstsz:mulx] 8
set $hash[sparcinstsz:neg] 4
set $hash[sparcinstsz:nop] 0
set $hash[sparcinstsz:not] 4
set $hash[sparcinstsz:or] 4
set $hash[sparcinstsz:orcc] 4
set $hash[sparcinstsz:orn] 4
set $hash[sparcinstsz:orncc] 4
set $hash[sparcinstsz:popc] 4
set $hash[sparcinstsz:prefetch] 0
set $hash[sparcinstsz:prefetcha] 0
set $hash[sparcinstsz:rd] 0
set $hash[sparcinstsz:rdpr] 4
set $hash[sparcinstsz:restore] 0
set $hash[sparcinstsz:restored] 0
set $hash[sparcinstsz:ret] 0
set $hash[sparcinstsz:retl] 0
set $hash[sparcinstsz:retry] 0
set $hash[sparcinstsz:return] 0
set $hash[sparcinstsz:save] 0
set $hash[sparcinstsz:saved] 0
set $hash[sparcinstsz:sdiv] 4
set $hash[sparcinstsz:sdivcc] 4
set $hash[sparcinstsz:sdivx] 8
set $hash[sparcinstsz:set] 4
set $hash[sparcinstsz:sethi] 4
set $hash[sparcinstsz:setsw] 4
set $hash[sparcinstsz:setuw] 4
set $hash[sparcinstsz:setx] 8
set $hash[sparcinstsz:signx] 8
set $hash[sparcinstsz:sir] 0
set $hash[sparcinstsz:sll] 4
set $hash[sparcinstsz:sllx] 8
set $hash[sparcinstsz:smul] 4
set $hash[sparcinstsz:smulcc] 4
set $hash[sparcinstsz:sqrtd] 4
set $hash[sparcinstsz:sqrtq] 8
set $hash[sparcinstsz:sqrts] 4
set $hash[sparcinstsz:sra] 4
set $hash[sparcinstsz:srax] 8
set $hash[sparcinstsz:srl] 4
set $hash[sparcinstsz:srlx] 8
set $hash[sparcinstsz:st] 4
set $hash[sparcinstsz:sta] 4
set $hash[sparcinstsz:stb] 1
set $hash[sparcinstsz:stba] 1
set $hash[sparcinstsz:stbar] 1
set $hash[sparcinstsz:std] 4
set $hash[sparcinstsz:stda] 4
set $hash[sparcinstsz:sth] 2
set $hash[sparcinstsz:stha] 2
set $hash[sparcinstsz:stq] 8
set $hash[sparcinstsz:stqa] 8
set $hash[sparcinstsz:stwa] 4
set $hash[sparcinstsz:stx] 8
set $hash[sparcinstsz:stxa] 8
set $hash[sparcinstsz:sub] 4
set $hash[sparcinstsz:subc] 4
set $hash[sparcinstsz:subcc] 4
set $hash[sparcinstsz:subccc] 4
set $hash[sparcinstsz:swap] 4
set $hash[sparcinstsz:swapa] 4
set $hash[sparcinstsz:ta] 0
set $hash[sparcinstsz:taddcc] 4
set $hash[sparcinstsz:taddcctv] 4
set $hash[sparcinstsz:tcc] 0
set $hash[sparcinstsz:tcs] 0
set $hash[sparcinstsz:te] 0
set $hash[sparcinstsz:tg] 0
set $hash[sparcinstsz:tge] 0
set $hash[sparcinstsz:tgu] 0
set $hash[sparcinstsz:tl] 0
set $hash[sparcinstsz:tle] 0
set $hash[sparcinstsz:tleu] 0
set $hash[sparcinstsz:tn] 0
set $hash[sparcinstsz:tne] 0
set $hash[sparcinstsz:tneg] 0
set $hash[sparcinstsz:tpos] 0
set $hash[sparcinstsz:tst] 4
set $hash[sparcinstsz:tsubcc] 4
set $hash[sparcinstsz:tsubcctv] 4
set $hash[sparcinstsz:tvc] 0
set $hash[sparcinstsz:tvs] 0
set $hash[sparcinstsz:udiv] 4
set $hash[sparcinstsz:udivcc] 4
set $hash[sparcinstsz:udivx] 8
set $hash[sparcinstsz:umul] 4
set $hash[sparcinstsz:umulcc] 4
set $hash[sparcinstsz:wr] 4
set $hash[sparcinstsz:wrpr] 4
set $hash[sparcinstsz:xnor] 4
set $hash[sparcinstsz:xnorcc] 4
set $hash[sparcinstsz:xor] 4
set $hash[sparcinstsz:xorcc] 4
