#!evarista/evarista32

#profile enable warn

type struct0 = field0:long
type struct1 = field1:byte field2:long
type struct2 = field3:struct1 field4:long field5:struct1

#long mylong = 42

struct0 mystruct0 = (field0:42)
struct0 mystruct0b = struct0(field0:42)
struct1 mystruct1 = (field1:42,field2:43)
struct2 mystruct2 = (field3(field1:42, field2:43), field4:44, field5(field1:45, field2:46))

tables expressions

# Test de mauvais typage -OK- 
#struct0 mystruct0b = struct1(field0:42)

print $mystruct0
print $mystruct0b
print $mystruct1
print $mystruct2

quit
 