Those are the new hooks to be created in LIBELFSH:



READMEM_BY_ADDR (elfshobj_t*, elfsh_Addr addr)
---------------

KERNEL				USER
kernsh_get_raw_by_addr		elfsh_get_raw_by_addr


READMEM: (elfshsect_t*)							(libelfsh)
--------

 KERNEL				USER
 kernsh_get_raw			elfsh_get_raw


WRITEMEM: (vaddr, data, size)						(libelfsh)
---------
		KERNEL					USER

STATIC		memcpy					memcpy
RUNTIME		kernsh_writemem				memcpy


WRITEMEM_BY_FOFF: (file, u_int off, char *buff, int len)	(APPELE WRITEMEM !)
----------------

		KERNEL					USER

STATIC		kernsh_raw_write			elfsh_raw_write
RUNTIME		kernsh_raw_write			elfsh_raw_write

READMEM_BY_FOFF: (file, u_int off, char *buff, int len)				(libelfsh)
--------------

		KERNEL					USER

STATIC		kernsh_raw_read 			elfsh_raw_read
RUNTIME		kernsh_raw_read 			elfsh_raw_read


MEMALLOC (u_int size, eresi_Addr*)					(libelfsh)
--------

		KERNEL					USER

LINUX  		kernsh_alloc    			elfsh_runtime_map_unix
BSD			/				elfsh_runtime_map_unix
SOLARIS			/				elfsh_runtime_map_unix
IRIX			/				elfsh_runtime_map_irix


MPROTECT (eresi_Addr addr, uint32_t size, int prot)			(libelfsh)
--------

		KERNEL					USER

LINUX		empty					elfsh_mprotect
BSD		empty					elfsh_mprotect
SOLARIS		empty					elfsh_mprotect
IRIX		empty					elfsh_mprotect


MUNPROTECT (elfshobj_t *file, eresi_Addr addr, uint32_t size)		(libelfsh)
--------

		KERNEL					USER

LINUX		empty					elfsh_munprotect
BSD		empty					elfsh_munprotect
SOLARIS		empty					elfsh_munprotect
IRIX		empty					elfsh_munprotect





