
/////////////////////////////////////////////////////////////////////////////

TODO:

- handler pas register dans libelfsh pour les nouveaux hooks
- handler pas register dans libkernsh pour les nouveaux hooks
- handler pas register dans libe2dbg pour les nouveaux hooks
- faire marcher kernsh sur ubuntu (+ ajouter sa doc + splitter les man pages !)

ALREADY IMPLEMENTED:

READMEM_BY_ADDR void *f(elfshobj_t*, elfsh_Addr addr, void *buf, u_int size)
---------------

KERNEL				USER						VM
kernsh_get_raw_by_addr		elfsh_get_raw_by_addr


READMEM: void *(elfshsect_t*)							(libelfsh)
--------

 KERNEL				USER						VM
 kernsh_get_raw			elfsh_get_raw


WRITEMEM: (vaddr, data, size)						(libelfsh)
---------
		KERNEL					USER			VM

STATIC		elfsh_memcpy				elfsh_memcpy
RUNTIME		kernsh_writemem				elfsh_memcpy


WRITEMEMF: (file, u_int off, char *buff, int len)	(APPELE WRITEMEM !)
----------------

		KERNEL					USER

STATIC		kernsh_raw_write			elfsh_raw_write
RUNTIME		kernsh_raw_write			elfsh_raw_write

READMEMF: (file, u_int off, char *buff, int len)				(libelfsh)
--------------

		KERNEL					USER

STATIC		kernsh_raw_read 			elfsh_raw_read
RUNTIME		kernsh_raw_read 			elfsh_raw_read





/////////////////////// NOT YET IMPLEMENTED //////////////////////////////


Those are the new hooks to be created in LIBELFSH:

MEMALLOC (u_int size, eresi_Addr*)					(libelfsh)
--------

		KERNEL					USER

LINUX  		kernsh_alloc    			elfsh_runtime_map_unix
BSD			/				elfsh_runtime_map_unix
SOLARIS			/				elfsh_runtime_map_unix
IRIX			/				elfsh_runtime_map_irix


MPROTECT (eresi_Addr addr, uint32_t size, int prot)			(libelfsh)
--------

		KERNEL					USER

LINUX		empty					elfsh_mprotect
BSD		empty					elfsh_mprotect
SOLARIS		empty					elfsh_mprotect
IRIX		empty					elfsh_mprotect


MUNPROTECT (elfshobj_t *file, eresi_Addr addr, uint32_t size)		(libelfsh)
--------

		KERNEL					USER

LINUX		empty					elfsh_munprotect
BSD		empty					elfsh_munprotect
SOLARIS		empty					elfsh_munprotect
IRIX		empty					elfsh_munprotect

