 [*] Started logging session in session 

~reladd 1 2  [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
