 [*] Started logging session in session 

~reladd 1 2  [1;31m[W][0m              <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m                <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m                 <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m            <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m   <[31melfsh_get_sym_by_value[0m@[32msym_common.c[0m:[36m263[0m>  [1;31mNo exact symbol matching[0m 
 [1;31m[W][0m   <[31melfsh_restore_dynsym[0m@[32mfixup.c[0m:[36m174[0m>         [1;31mNot patching reserved PLT entry[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m   <[31melfsh_get_sym_by_value[0m@[32msym_common.c[0m:[36m263[0m>  [1;31mNo exact symbol matching[0m 
 [1;31m[W][0m   <[31melfsh_restore_dynsym[0m@[32mfixup.c[0m:[36m201[0m>         [1;31mNot patching PLT entry without relocation entry[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m             <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m               <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m                <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m             <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m               <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m                <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m             <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m               <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m                <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m             <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m               <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m                <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_segment_by_type[0m@[32mpht.c[0m:[36m290[0m>      [1;31mUnable to find PHDR by type[0m 
 [1;31m[W][0m             <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m              <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_symbol_by_name[0m@[32msymbol.c[0m:[36m256[0m>    [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m           <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 

 [*] ET_REL rel.o injected succesfully in ET_EXEC a.out

~redir puts puts_troj  [1;31m[W][0m   <[31melfsh_get_dynsymbol_by_name[0m@[32mdynsym.c[0m:[36m304[0m> [1;31mSymbol not found[0m 

 [*] Function puts redirected to addr 0x0002399C <puts_troj> 

~sym  [SYMBOL TABLE]
 [Object a.out]

 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m555[0m>   [1;31mUnable to get parent section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m520[0m>   [1;31mInvalid parameter[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m555[0m>   [1;31mUnable to get parent section[0m 
 [1;31m[W][0m   <[31melfsh_get_parent_section[0m@[32msection.c[0m:[36m555[0m>   [1;31mUnable to get parent section[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_index[0m@[32msection.c[0m:[36m400[0m> [1;31mCannot find section[0m 
 [36m[114][0m [32m0x00023A88[0m [1;33mFUNCTION[0m [36mold_dlresolve                           [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m014984[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m
 [36m[115][0m [32m0x00023AB8[0m [1;33mFUNCTION[0m [36mold_atexit                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015032[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m48[0m
 [36m[116][0m [32m0x00023AC4[0m [1;33mFUNCTION[0m [36mold_exit                                [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015044[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m60[0m
 [36m[117][0m [32m0x00023AD0[0m [1;33mFUNCTION[0m [36mold__exit                               [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015056[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m72[0m
 [36m[118][0m [32m0x00023ADC[0m [1;33mFUNCTION[0m [36mold_printf                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015068[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m84[0m
 [36m[119][0m [32m0x00023AE8[0m [1;33mFUNCTION[0m [36mold_read                                [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015080[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m96[0m
 [36m[120][0m [32m0x00023AF4[0m [1;33mFUNCTION[0m [36mold_malloc                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015092[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m108[0m
 [36m[121][0m [32m0x00023B00[0m [1;33mFUNCTION[0m [36mold_perror                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015104[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m120[0m
 [36m[122][0m [32m0x00023B0C[0m [1;33mFUNCTION[0m [36mold_fflush                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015116[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m132[0m
 [36m[123][0m [32m0x00023B18[0m [1;33mFUNCTION[0m [36mold_puts                                [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015128[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m144[0m
 [36m[124][0m [32m0x00023B24[0m [1;33mFUNCTION[0m [36mold_free                                [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015140[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m156[0m
 [36m[125][0m [32m0x00023B30[0m [1;33mFUNCTION[0m [36mold_strcmp                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015152[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m168[0m
 [36m[126][0m [32m0x00023B3C[0m [1;33mFUNCTION[0m [36mold_strlen                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015164[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m180[0m
 [36m[127][0m [32m0x00023B48[0m [1;33mFUNCTION[0m [36mold_.umul                               [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015176[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m192[0m
 [36m[128][0m [32m0x00023B54[0m [1;33mFUNCTION[0m [36mold_memcpy                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015188[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m204[0m
 [36m[129][0m [32m0x00023B60[0m [1;33mFUNCTION[0m [36mold_abort                               [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015200[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m216[0m
 [36m[130][0m [32m0x00023B6C[0m [1;33mFUNCTION[0m [36mold_memset                              [0m [1;30msize:[0m[36m0000000012[0m [1;30mfoffset:[0m[36m015212[0m [1;30mscope:[0m[1;33mLocal [0m [1;30msctndx:[0m[36m00[0m => [36m.elfsh.altplt[0m + [36m228[0m

~save fake_aout  [1;31m[W][0m           <[31melfsh_get_section_by_type_withlist[0m@[32msection.c[0m:[36m328[0m> [1;31mSection not found ..[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_type[0m@[32msection.c[0m:[36m368[0m>  [1;31mSection remained unfound[0m 
 [1;31m[W][0m   <[31melfsh_get_reloc[0m@[32mreloc.c[0m:[36m242[0m>              [1;31mUnable to get reloc section[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_info[0m@[32mdwarf.c[0m:[36m49[0m>          [1;31mUnable to find Dwarf info table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_abbrev[0m@[32mdwarf.c[0m:[36m95[0m>        [1;31mUnable to find Dwarf abbrev table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_aranges[0m@[32mdwarf.c[0m:[36m141[0m>      [1;31mUnable to find Dwarf aranges table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_frame[0m@[32mdwarf.c[0m:[36m187[0m>        [1;31mUnable to find Dwarf frame table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_line[0m@[32mdwarf.c[0m:[36m233[0m>         [1;31mUnable to find Dwarf line table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_macinfo[0m@[32mdwarf.c[0m:[36m279[0m>      [1;31mUnable to find Dwarf abbrev table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_pubnames[0m@[32mdwarf.c[0m:[36m325[0m>     [1;31mUnable to find Dwarf pubnames table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_str[0m@[32mdwarf.c[0m:[36m371[0m>          [1;31mUnable to find Dwarf str table[0m 
 [1;31m[W][0m            <[31melfsh_get_section_by_name_withlist[0m@[32msection.c[0m:[36m244[0m> [1;31mSection not found[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_name[0m@[32msection.c[0m:[36m276[0m>  [1;31mSection not found[0m 
 [1;31m[W][0m          <[31melfsh_get_dwarf_loc[0m@[32mdwarf.c[0m:[36m417[0m>          [1;31mUnable to find Dwarf loc table[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_type_withlist[0m@[32msection.c[0m:[36m328[0m> [1;31mSection not found ..[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_type[0m@[32msection.c[0m:[36m368[0m>  [1;31mSection remained unfound[0m 
 [1;31m[W][0m   <[31melfsh_get_versymtab[0m@[32mversion.c[0m:[36m1268[0m>       [1;31mUnable to find Symbol Version table[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_type_withlist[0m@[32msection.c[0m:[36m328[0m> [1;31mSection not found ..[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_type[0m@[32msection.c[0m:[36m368[0m>  [1;31mSection remained unfound[0m 
 [1;31m[W][0m   <[31melfsh_get_verdeftab[0m@[32mversion.c[0m:[36m1407[0m>       [1;31mUnable to find Definition Version section[0m 
 [1;31m[W][0m           <[31melfsh_get_section_by_type_withlist[0m@[32msection.c[0m:[36m328[0m> [1;31mSection not found ..[0m 
 [1;31m[W][0m          <[31melfsh_get_section_by_type[0m@[32msection.c[0m:[36m368[0m>  [1;31mSection remained unfound[0m 
 [1;31m[W][0m   <[31melfsh_get_notes[0m@[32mnotes.c[0m:[36m32[0m>               [1;31mCannot get .notes by type[0m 
 [1;31m[W][0m          <[31melfsh_get_sym_by_value[0m@[32msym_common.c[0m:[36m263[0m>  [1;31mNo exact symbol matching[0m 
 [1;31m[W][0m          <[31melfsh_restore_dynsym[0m@[32mfixup.c[0m:[36m201[0m>         [1;31mNot patching PLT entry without relocation entry[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_type_withlist[0m@[32msection.c[0m:[36m328[0m> [1;31mSection not found ..[0m 
 [1;31m[W][0m   <[31melfsh_get_section_by_type[0m@[32msection.c[0m:[36m368[0m>  [1;31mSection remained unfound[0m 
 [1;31m[W][0m   <[31melfsh_get_reloc[0m@[32mreloc.c[0m:[36m242[0m>              [1;31mUnable to get reloc section[0m 

 [*] Object fake_aout saved successfully 

~log stop 