#!../../evarista/evarista32

#profile enable warn

print ************ Now declarations of bitfields types *****************

type struct1 = field1:long field2:bit[7] field3:byte
union union1 = field4:struct1 field5:long field6:struct1
type 
type struct1
type union1

print ************ Now declarations of variables *****************

union1 myunion1 = (field4(field1:42, field3:43), field5:44, field6(field1:45, field3:46))
print $myunion1

set $myunion1.field5 42
print $myunion1
set $myunion1.field4.field1 31337
print $myunion1
set $myunion1.field6.field3 A
print $myunion1

quit
