#!../../evarista/evarista32

#profile enable warn

# Attributes for instructions
define b        ASM_TYPE_IMPBRANCH
define cb       ASM_TYPE_CONDBRANCH
define c        ASM_TYPE_CALLPROC
define i        ASM_TYPE_INT
define r        ASM_TYPE_RETPROC
define p        ASM_TYPE_PROLOG
define cmp      ASM_TYPE_COMPARISON
define bs       ASM_TYPE_BITSET
define a        ASM_TYPE_ASSIGN
define wm       ASM_TYPE_STORE
define rm       ASM_TYPE_LOAD
define e        ASM_TYPE_EPILOG
define s        ASM_TYPE_STOP
define n        ASM_TYPE_NOP
define ar       ASM_TYPE_ARITH
define wf       ASM_TYPE_WRITEFLAG
define i-r      i  r
define ar-wf    ar wf
define ar-wm    ar wm
define a-rm     a  rm
define a-wm     a  wm

#define id      ASM_TYPE_INCDEC
#define ar-id    ar id
#define ar-id-wm ar id wm

# Attributes for operands
define reg      ASM_OPTYPE_REG
define imm      ASM_OPTYPE_IMM
define mem      ASM_OPTYPE_MEM

# Printing to see if it worked
print b cb c i r p cmp bs a wm
print rm e s n ar wf

print i-r ar-wf ar-wm a-rm a-wm

print reg imm mem
